spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/wallet?user=postgres&password=a
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
